<?php
// Heading
$_['heading_title']           = 'Produkty';

// Text
$_['text_success']            = 'Úspech: Produkty boli úspešne upravené!';
$_['text_variant']            = 'Upozorňujeme, že keďže ide o variant produktu, musíte prepísať údaje <a href="%s" target="_blank" rel="external noopener noreferrer" class="alert-link">hlavného produktu</a>. Inak budú údaje pri uložení nahradené údajmi <a href="%s" target="_blank" rel="external noopener noreferrer" class="alert-link">hlavného produktu</a>.';
$_['text_list']               = 'Zoznam produktov';
$_['text_add']                = 'Pridať produkt';
$_['text_edit']               = 'Upraviť produkt';
$_['text_variant_add']        = 'Pridať variant';
$_['text_model']              = 'Model';
$_['text_price']              = 'Cena';
$_['text_stock']              = 'Sklad';
$_['text_specification']      = 'Špecifikácia';
$_['text_filter']             = 'Filter';
$_['text_default']            = 'Predvolené';
$_['text_keyword']            = 'Nepoužívajte medzery, namiesto toho nahraďte medzery symbolom - a uistite sa, že adresa URL SEO je globálne jedinečná.';
$_['text_option_add']         = 'Pridať možnosť';
$_['text_option_value']       = 'Hodnota možnosti';
$_['text_select']             = 'Rozbaľovacie menu';
$_['text_radio']              = 'Prepínacie tlačidlo';
$_['text_checkbox']           = 'Zaškrtávacie políčk';
$_['text_input']              = 'Vstupné pole';
$_['text_text']               = 'Textové pole';
$_['text_textarea']           = 'Textová oblasť';
$_['text_file']               = 'Súbor';
$_['text_date']               = 'Dátum';
$_['text_datetime']           = 'Dátum a čas';
$_['text_time']               = 'Čas';
$_['text_image']              = 'Obrázky';
$_['text_image_additional']   = 'Ďalšie obrázky';
$_['text_reward']             = 'Vernostné body';
$_['text_points']             = 'Vernostné body';
$_['text_report']             = 'Správy';

// Column
$_['column_name']             = 'Názov produktu';
$_['column_model']            = 'Model';
$_['column_image']            = 'Obrázky';
$_['column_price']            = 'Cena';
$_['column_quantity']         = 'Množstvo';
$_['column_status']           = 'Stav';
$_['column_ip']               = 'IP adresa';
$_['column_store']            = 'Obchod';
$_['column_country']          = 'Krajina';
$_['column_date_added']       = 'Dátum pridania';
$_['column_action']           = 'Akcia';

// Entry
$_['entry_name']              = 'Názov produktu';
$_['entry_description']       = 'Popis';
$_['entry_meta_title']        = 'Nadpis (Title meta tag)';
$_['entry_meta_keyword']      = 'Kľúčové slová (Keywords meta tag)';
$_['entry_meta_description']  = 'Popis (Description meta tag)';
$_['entry_store']             = 'Obchod';
$_['entry_keyword']           = 'SEO URL';
$_['entry_model']             = 'Model';
$_['entry_sku']               = 'SKU';
$_['entry_upc']               = 'UPC';
$_['entry_ean']               = 'EAN';
$_['entry_jan']               = 'JAN';
$_['entry_isbn']              = 'ISBN';
$_['entry_mpn']               = 'MPN';
$_['entry_location']          = 'Umiestnenie';
$_['entry_shipping']          = 'Vyžaduje doručenie';
$_['entry_manufacturer']      = 'Výrobca';
$_['entry_date_available']    = 'Dátum dostupnosti';
$_['entry_quantity']          = 'Množstvo';
$_['entry_minimum']           = 'Minimálne množstvo';
$_['entry_stock_status']      = 'Stav pri vypredaní zásob';
$_['entry_price']             = 'Cena';
$_['entry_trial_price']       = 'Cena skúšobnej verzie';
$_['entry_tax_class']         = 'Daňová trieda';
$_['entry_points']            = 'Vernostné body';
$_['entry_subtract']          = 'Odčítanie skladom';
$_['entry_weight_class']      = 'Hmotnostná trieda';
$_['entry_weight']            = 'Hmotnosť';
$_['entry_dimension']         = 'Rozmery (D x Š x V)';
$_['entry_length_class']      = 'Rozmerová trieda';
$_['entry_length']            = 'Dĺžka';
$_['entry_width']             = 'Šírka';
$_['entry_height']            = 'Výška';
$_['entry_option']            = 'Možnosť';
$_['entry_option_value']      = 'Hodnota možnosti';
$_['entry_customer_group']    = 'Zákaznícka skupina';
$_['entry_date_start']        = 'Dátum začiatku';
$_['entry_date_end']          = 'Dátum ukončenia';
$_['entry_priority']          = 'Priorita';
$_['entry_attribute']         = 'Atribút';
$_['entry_attribute_group']   = 'Skupina atribútov';
$_['entry_image']             = 'Obrázky';
$_['entry_text']              = 'Text';
$_['entry_required']          = 'Povinné';
$_['entry_status']            = 'Stav';
$_['entry_sort_order']        = 'Radenie';
$_['entry_category']          = 'Kategórie';
$_['entry_filter']            = 'Filtre';
$_['entry_download']          = 'Súbory na stiahnutie';
$_['entry_related']           = 'Súvisiace produkty';
$_['entry_tag']               = 'Štítky produktu';
$_['entry_reward']            = 'Vernostné body';
$_['entry_layout']            = 'Šablóna';
$_['entry_subscription']      = 'Profil predplatného';

// Help
$_['help_tag']                = 'Oddelené čiarkou';
$_['help_sku']                = 'Katalógové číslo produktu (SKU)';
$_['help_upc']                = 'Univerzálny kód produktu';
$_['help_ean']                = 'Európsky kód produktu';
$_['help_jan']                = 'Japonský kód produktu';
$_['help_isbn']               = 'Medzinárodný kód produktu';
$_['help_mpn']                = 'Typové označenie produktu';
$_['help_minimum']            = 'Minimálne objednávané množstvo';
$_['help_stock_status']       = 'Stav zobrazenia, keď nie je výrobok na sklade';
$_['help_manufacturer']       = '(automatické dokončovanie)';
$_['help_category']           = '(automatické dokončovanie)';
$_['help_filter']             = '(automatické dokončovanie)';
$_['help_download']           = '(automatické dokončovanie)';
$_['help_related']            = '(automatické dokončovanie)';
$_['help_option']             = '(automatické dokončovanie)';
$_['help_points']             = 'Počet bodov potrebných k nákupu položky. Pokiaľ nechcete aby sa dal tovar kúpiť za body, zadajte 0';

// Error
$_['error_warning']           = 'Upozornenie: Pozorne skontrolujte, či sa vo formulári nenachádzajú chyby!';
$_['error_permission']        = 'Upozornenie: Nemáte oprávnenie pre správu produktov!';
$_['error_name']              = 'Názov produktu musí byť dlhší ako 1 znak a kratší než 255 znakov!';
$_['error_meta_title']        = 'Nadpis (Title meta tag) musí byť dlhší ako 1 znak a kratší než 255 znakov!';
$_['error_model']             = 'Model produktu musí byť dlhší ako 1 znak a kratší než 64 znakov!';
$_['error_keyword']           = 'SEO adresa URL musí byť dlhší ako 1 znak a kratší než 64 znakov!';
$_['error_keyword_exists']    = 'SEO URL adresa musí byť jedinečná!';
$_['error_keyword_character'] = 'Kľúčové slovo môže používať len znaky a-z, 0-9, - a _!';
$_['error_required']          = '%s povinné!';
